<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>air pollution</title>
		<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">

		<script type="text/javascript" src="jquery-3.2.0.min.js"></script>

		<style>
			* {
				margin: 0;
			}

			body {
				background-color: #6761A8;
			}

			#sectionOne {
				height: 720px;
				width: 100%;
				/*outline: 1px solid black;*/
				overflow: hidden;
				display: block;
			}

			h1 {
				font-family: 'Karla', sans-serif;
				position: absolute;
				font-size: 40px;
				width: 35%;
				text-align: center;
				margin-left:10%;
				margin-top: 20%;
				color: white;
			}

			#home {
				display: block;
				width: auto;
				height: 900px;
				margin-left: 60%;
				margin-top: -4%;
			}

			#sectionTwo {
				height: 600px;
				width: 100%;
				background-color: white;
				border-radius: 0px 150px 0px 150px;
				display: block;
			}

			h3 {
				font-family: 'Karla', sans-serif;
				font-size: 80px;
				width: 10%;
				margin-top: 10%;
				margin-left: 10%;
				position: absolute;
				color: grey;
			}

			#leftStat {
				font-family: 'Karla', sans-serif;
				font-size: 22px;
				width: 35%;
				position: absolute;
				text-align: center;
				color: grey;
				margin-top: 11%;
				margin-left: 22%;
			}

			#rightStat {
				font-family: 'Karla', sans-serif;
				font-size: 22px;
				width: 30%;
				position: absolute;
				text-align: center;
				color: grey;
				margin-top: 26%;
				margin-left: 60%;
			}

			h4 {
				font-family: 'Karla', sans-serif;
				font-size: 80px;
				width: 10%;
				margin-top: 10%;
				position: absolute;
				text-align: center;
				color: grey;
				margin-top: 25%;
				margin-left: 50%;
			}

			#sectionThree {
				height: 720px;
				width: 100%;
				display: block;
				background-color: rgba(0,0,0,0.5);
				overflow: hidden;
			}

			h2 {
				font-family: 'Karla', sans-serif;
				font-size: 34px;
				width: 100%;
				display: block;
				text-align: center;
				color: white;
				margin-top: 5%;
			}

			h5 {
				font-family: 'Karla', sans-serif;
				font-size: 20px;
				display: block;
				width: 100%;
				text-align: center;
				color: white;
			}

			.carShow {
				opacity: 0;
			}

			.bikeShow {
				opacity: 0;
			}

			#bike {
				width: auto;
				height: 200px;
				position: absolute;
				margin-top: 15%;
				margin-left: 12%;
			}

			#lines {
				height: 750px;
				width: auto;
				margin-top: 5%;
				margin-left: 50%;
			}

			#car {
				width: auto;
				height: 250px;
				position: absolute;
				margin-top: 12%;
				margin-left: 30%;
			}*/*/*/
		</style>
	</head>
	<body>
		<div id="content">

			<div id="sectionOne">
				<h1>Do you know how much Co2 you contribute?</h1>

				<img id="home" src="media/home.png">
			</div>

			<div id="sectionTwo">

				<h3>24%</h3>
				<p id="leftStat"> of total UK domestic transport greenhouse gas emissions were from road transport.</p>

				<h4>93%</h4>
				<p id="rightStat"> of UK domestic greenhouse gas emissions were from transport.</p>

			</div>

			<div id="sectionThree">
				<h2>Hover over each to see how they affect air pollution</h2>
				<h5 class="carShow">Cars emit around 271g/km of Co2 emissions per person. This creates lots of smog in the air which is bad to breathe.</h5>
				<h5 class="bikeShow">Bikes only emit around 16g/km of Co2 emissions per person. This helps clean up the air we breathe.</h5>
				<img id="car" src="media/car.png">
				<img id="lines" src="media/lines.png">
				<img id="bike" src="media/bike.png">

			</div>

		</div>

	</body>

	<script type="text/javascript">
	$(document).ready(function() {
		$("#bike").mouseover(function(){
			$("#sectionThree").css("background-color","rgba(0,0,0,0.0)");
			$(".bikeShow").css("opacity", "1");
		});

		$("#bike").mouseout(function(){
			$("#sectionThree").css("background-color","rgba(0,0,0,0.5)");
			$(".bikeShow").css("opacity", "0");
		});

		$("#car").mouseover(function(){
			$("#sectionThree").css("background-color","rgba(0,0,0,0.9)");
			$(".carShow").css("opacity", "1");
		});

		$("#car").mouseout(function(){
			$("#sectionThree").css("background-color","rgba(0,0,0,0.5)");
			$(".carShow").css("opacity", "0");
		});
	});
	</script>
</html>